/*
 * Copyright 2019 Giles Thompson.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package uk.gilesthompson.projects.wafa.utils.proxy.utilities;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * This class should be extended in order to inherit the default proxy handling
 * routine (which merely "passes-through" all calls to the underlying "proxied" object)
 * this is useful for usecases where only a small subset of methods, defined in the original
 * class, are required to be augmented by the DynamicProxy.<br>
 * 
 * Where this default handling behaviour IS NOT required (for example if there is a requirement 
 * to augment ALL methods) then the ProxyHandler interface may be implemented 
 * directly by third-party ProxyHandler classes.
 * 
 * @author giles
 */
public class AbstractProxyHandler implements ProxyHandler {
    
   /**
       Stores proxiedObj method therby making it only necessary to perform
       the relatively expensive reflective method lookup operation once
       we use a list since more than one method with the same name (but differing parameters)
       may exist.
       
    */
    private final HashMap<String,List<Method>> proxiedObjMethodsMap;

    public AbstractProxyHandler() {
        
        this.proxiedObjMethodsMap = new HashMap<>();
    }

    
    /** 
        Provides default implementation of this ProxyHandler interface method which passes
        the call through (unchanged) to the underlying "proxied" object.<br>
        Typically, subclases will want to override this method to provide 
        custom method handling and ONLY delgate to this super-class implementation
        for methods they DO NOT wish to augment.<br>
        NOTE: Method defined as "additional interfaces" where provided must ALWAYS
              be explictly handled and, of course, never delegated to the interface
              of the "proxied" object.
        @param proxiedObj An instance of the underlying class that is being proxied.
        @param method The method that was executed against the proxy instance
                      that pricipated a call into this method.
     * @param parameterValues An array of parameter values that was supplied to the proxied method
     *                    these may be augmented before being passed on to the underlying
     *                    Source Class instance or indeed ignored entirely where new values
     *                    are being generated by the ProxyHandler instance.
     * 
        @return Object The result of the method invocation, null should be return
        *              for methods of type VOID in the underlying object.
    */
    @Override
    public Object handleMethodInvocation(Object proxiedObj, Method method,ParamValue[] parameterValues) {
        
        if(this.methodExistsInConcreteClass(proxiedObj, method))
            return this.passThrough(proxiedObj,method,parameterValues);
        
        Logger.getLogger(this.getClass().getName())
              .log(Level.SEVERE,"Unable to pass-through call to method: {0}"+" to the"
                      + "'Source Class' being proxied by the DynamicProxy instance related"
                      + " to this AbstractProxyHandler intance as the method does not currently exist."
                      + " Where this is a method defined in an 'additional interface' "
                      + " then it must be explictly implemented in the ProxyHandler subclass.", method.getName());
        
        return null;
    }
    
    /**
     * Determines if the specified method exists in the "proxied" obect class
     * which may not be the case where the method belongs to one of the 
     * "additional interfaces" specified to the DynamicProxyFactory at the
     * time the DynamicProxy was constructed.
     * @param proxiedObj An instance of the underlying class that is being proxied.
     * @param method The method to check
     * @return boolean TRUE where the specified method exists in the "proxied" class 
     *                 and FALSE otherwise.
     */
    protected boolean methodExistsInConcreteClass(Object proxiedObj, Method method){
        
        this.populateMethodsMap(proxiedObj);
        
        return (this.proxiedObjMethodsMap.containsKey(method.getName()));
        
    }
    
    
    private Object passThrough(Object proxiedObj, Method method,ParamValue[] paramValues){
        
        try {
           
            //populate methods map if necessary.
            this.populateMethodsMap(proxiedObj);
            
            //look method with the same name and arguments
            List<Method> targetMethodsList = this.proxiedObjMethodsMap.get(method.getName());
            Method matchingProxiedObjMethod = null;
            for(Method m : targetMethodsList){
                
                Class[] curMethodParamTypes = m.getParameterTypes();
                Class[] providedMethodParamTypes = method.getParameterTypes();
                if(Arrays.equals(curMethodParamTypes,providedMethodParamTypes)){
                    matchingProxiedObjMethod = m;
                    break;
                }
            }
            
            //if the method is NOT found then this indicates that the method
            //belongs to one of the "additional interfaces" (where provided)
            //specified to the DynamicProxyFactory at the time the Proxy was constructed.
            //we thus throw a NoSuchMethodException since the developer must explicitly 
            //provide an implementation for this method.
            if(matchingProxiedObjMethod == null)
                throw new IllegalStateException("The proxy could not locate the specified method in the proxied class to delegate to.");
            
            
            
            //grab the value supplied to the proxied method and pass the
             Object[] parameters = PUtil.getParamValuesAsObjectArray(paramValues);
            
            
            //finally invoke the method on the proxied object and return the result
            Object result = matchingProxiedObjMethod.invoke(proxiedObj,parameters);
            
            return result;
        } 
        catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException ex) {
            Logger.getLogger(AbstractProxyHandler.class.getName()).log(Level.SEVERE, null, ex);
            throw new IllegalStateException("The proxy was unable to pass-through call to method: "+method.getName(),ex);
        }
    }
    
    /** Will populates methods map if necessary. */
    private void populateMethodsMap(Object proxiedObj){
        
         if(this.proxiedObjMethodsMap.isEmpty()){
                
                synchronized(this.proxiedObjMethodsMap){
                    
                    this.proxiedObjMethodsMap.putAll(this.lookupMethods(proxiedObj));
                }
            }
    }
    
    private Map<String,List<Method>> lookupMethods(Object proxiedObject){
       
       Map<String,List<Method>> methodsMap = new HashMap<>();
       Method[] methods =  proxiedObject.getClass()
                                        .getMethods();
       
       for(Method m : methods)
           if(methodsMap.containsKey(m.getName())){
               
                methodsMap.get(m.getName())
                         .add(m);
           }
           else{
           
              List<Method> methodList = new ArrayList<>();
              methodList.add(m);
              methodsMap.put(m.getName(),methodList);
          
           }
       
       return methodsMap;
    }
}
