/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.gilesthompson.projects.wafa.utils.proxy.utilities;

import java.lang.reflect.Method;

/**
 * To be implemented by third-party classes in order to intercept
 * calls to the class instance that is required to be proxied
 * The proxy instance, returned from the DynamicProxyFactory, will
 * delegate all calls to its public interface methods to the
 * supplied implementation of the interface.
 * @author giles
 */
public interface ProxyHandler {
    
    /** 
        Each time a call to any of the generated proxy's public interface methods
        is made it will be ultimately delegated to this method to be
        handled as appropriate by the implementor of this class. 
       @param proxiedObj - A referenced to an instance of the class that is
                           being proxied, this may be used to route calls
                           through to the original class either preceding or
                           after modifications by the proxy (as defined in this method)
                           are made. Calls may also be directly passed through to the
                           proxied object where there is a requirement to have the
                           original method execute unchanged.
                           
      @param method A Method object representing the method that was called
                    and thus subsequently precipitated the delegation to this "handling"
                    method. The method may be part of the original proxied object
                    public interface or may be defined in one of the additional interfaces
                    (where specified) during the creation of the DynamicProxy.Attempts
                    to call any other method will result in a NoSuchMethodException
                    being thrown.
     * @param paramValues An array of parameter values that was supplied to the proxied method
     *                    these may be augmented before being passed on to the underlying
     *                    Source Class instance or indeed ignored entirely where new values
     *                    are being generated by the ProxyHandler instance.
                    
     @return Object The return type of the proxied method, this should IN ALL CASES
                    be compatible with the return type of the public interface method 
                    being proxied a ClassCastException will result where this is not 
                    the case. Null Should be returned for methods in the original 
                    class that return a void type.
    */
    public Object handleMethodInvocation(Object proxiedObj,Method method,ParamValue[] paramValues);
}
